DesktopManager/DriveWindow.xaml

<Window x:Class="DesktopManager.DriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManager"
        mc:Ignorable="d"
        Title="DriveWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5"/>
            <Button Content="Back" Grid.Column="0" Click="Button_Click" Background="White"/>
            <Button Content="Disk" Grid.Column="1" Background="White" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Drive Name:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Text="Total Drive Space:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
            <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Text="Avalible Space:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
            <Border Grid.Column="2"  BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Text="Drive Format:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
            <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <ListBox ItemsSource="{Binding DriveItems}"
                 VerticalAlignment="Top"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch">
            <ListBox.DataContext>
                <local:Viewer/>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1" Height="40" Width="1335">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DriveName}" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding DriveTotalSpace}" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding DriveSpace}" Grid.Column="2" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding DriveFormat}" Grid.Column="3" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
