DesktopManager/Help.xaml

<Window x:Class="DesktopManager.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManager"
        mc:Ignorable="d"
        Title="Process Manager - Help" Height="768" Width="1366"
        Icon="System-Task-Manager.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Height="20" DockPanel.Dock="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Exit" Grid.Column="0" Click="Button_Click_2" Background="White"/>
            <Button Content="Settings" Grid.Column="1" Click="Button_Click" Background="White"/>
            <Button Content="Help" Grid.Column="2" IsEnabled="False" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5"/>
        </Grid>
        <TextBlock Text="About:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="50,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Version:" FontSize="12" VerticalAlignment="Center" Margin="50,0" Grid.Column="0" Grid.Row="2"/>
        <TextBlock  Name="Version"  Text="" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center"/>
    </Grid>
</Window>
