DesktopManager/MainWindow.xaml

<Window x:Class="DesktopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManager"
        mc:Ignorable="d"
        Title="Process Manager" Height="768" Width="1366">

    <Window.DataContext>
        <local:Viewer/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Process Name" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="PID" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Process Time" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Memory Usage" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>

        <ListBox ItemsSource="{Binding ProcessItems}"
                 VerticalAlignment="Top"
                 Grid.Row="1"
                 Grid.ColumnSpan="6"
                 SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch">
            <ListBox.DataContext>
                <local:Viewer/>
            </ListBox.DataContext>
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid Height="20" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Home" Grid.Column="0" Background="White" IsEnabled="False"/>
                            <Button Content="View" Grid.Column="1" Click="Button_Click_2" Background="White"/>
                            <Button Content="Settings" Grid.Column="2" Click="Button_Click_1" Background="White"/>
                            <Button Content="Help" Grid.Column="3" Click="Button_Click_3" Background="White"/>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProcessName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Memory}" Grid.Column="3"/>
                        <TextBlock Text="{Binding User}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="CPU Usage:" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="1" Text="XX%" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="2" Text="Memory Usage:" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="3" Text="XX%" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="4" Text="# of Processes: " VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="5" Text="{Binding ProcessCount}" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Close" Click="Button_Click"/>
            <Border BorderBrush="MediumVioletRed" BorderThickness="2"/>
        </Grid>
        
    </Grid>
</Window>
