DesktopManager/MoreProcessInformation.xaml

<Window x:Class="DesktopManager.MoreProcessInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopManager"
        mc:Ignorable="d"
        Title="MoreProcessInformation" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Exit" Background="White" Click="Button_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Process:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="ProcessName" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Process ID:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="ProcessID" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Run Time:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="RunTime" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Start Time:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Name="processStartTime" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Memory:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Name="Memory" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="NonPaged:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Name="NonPageMemory" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Virtual:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Name="VirtualMemory" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="User:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Name="User" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Priority:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
                <ComboBox Name="PriorityCombo" Grid.Row="8" Grid.Column="2" Width="120" Height="24" HorizontalAlignment="Left"/>

                <TextBlock Text="Threads:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Name="Threads" Text="" VerticalAlignment="Center" FontSize="16"/>

                <TextBlock Text="Handles:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Text="" Name="HandleNum" VerticalAlignment="Center" FontSize="16" Grid.Row="10" Grid.Column="2"/>

                <TextBlock Text="Main Handle:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11"/>
                <TextBlock Text="" Name="HandleMain" VerticalAlignment="Center" FontSize="16" Grid.Row="11" Grid.Column="2"/>

                <TextBlock Text="File Name:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12"/>
                <TextBlock Text="" Name="FileName" VerticalAlignment="Center" FontSize="16" Grid.Row="12" Grid.Column="2"/>

                <TextBlock Text="File Dir:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13"/>
                <TextBlock Text="" Name="FileDir" VerticalAlignment="Center" FontSize="16" Grid.Row="13" Grid.Column="2"/>

                <TextBlock Text="Session ID:" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="14"/>
                <TextBlock Text="" Name="SessionID" VerticalAlignment="Center" FontSize="16" Grid.Row="14" Grid.Column="2"/>
            </Grid>
        </ScrollViewer>
        
        
    </Grid>
</Window>
